body {
     
    max-height: 100%;
    max-width: 100%;
    background-color: #ccc1d1;
    
    }
  
  *{
      padding: 0;
      margin: 0;
      
  }

  header{
    position: relative;
    position: fixed;
    z-index:2 ;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #210037;
    box-shadow: 0px 3px 10px #464646;
  }
  
  /*background-image: linear-gradient(90deg, #a9016d, #040405);*/
  
  .nav-bar{
      display: flex;
      justify-content: space-between;
      padding: 1.5rem 6rem;
  }
  
  .logo{
      display: flex;
      align-items: center;
  }
  
  .logo h1{
      color: #fff;
  }
  
  .nav-list{
      display: flex;
      align-items: center;
      
     
  }
  
  
  .nav-list ul:hover{
    color: #000;
  }
  
  .nav-list ul{
      display: flex;
      justify-content: center;
      list-style: none;
      
    
  }
  
  .nav-item{
      margin: 15px;
      transition-duration: .25s;
      padding: 10px;
      
    
     
  }
  
  .nav-item:hover{
    background-color: #CFD8DC;
  
      
  
  }
  .nav-link:hover{
    color: black;
    
  }
  
  .nav-link{
      text-decoration: none;
      font-size: 1.15rem;
      color: #fff;
      font-weight: 400;
     
  }
  
  /*botão do pânico*/
  .login-button button{
    border: none;
    background-color: #d54a54 ;
    padding: 10px 20px;
    border-radius: 20px;
    width: 100px;
    height: 60px;
    cursor: pointer;
    
  
  }
  
  .login-button button:hover{
  transform: scale(1.2);
  background-color: #bc1823;
  transition: all 0.4s;
  opacity: 0.8;
  }
  
  .login-button button a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
  }
  
  .panic{
  width: 30px;
  height: 30px;
  
  }
  /*fim do botão do pânico*/
  
  .mobile-menu-icon{
      display: none;
  }
  
  .mobile-menu{
      display: none;
  }
  
  @media screen and (max-width: 730px) {
      .nav-bar{
          padding: 1.5rem 4rem;
      }
      .nav-item{
          display: none;
      }
      .login-button{
          display: none;
      }
      .mobile-menu-icon{
          display: block;
      }
      .mobile-menu-icon button{
          background-color: transparent;
          border: none;
          cursor: pointer;
      }
      .mobile-menu ul{
          display: flex;
          flex-direction: column;
          text-align: center;
          padding-bottom: 1rem;
      }
  
      .mobile-menu .nav-item{
          display: block;
          padding: 1.2rem;
      }
      .mobile-menu .login-button{
          display: block;
          padding: 1rem 2rem;
      }
      .mobile-menu .login-button button{
          width: 100%;
      }
      .open{
          display: block;
      }
  }
  

  /*menu hamburguer*/
  /*teste menu hamburguer*/

  .hamburger-menu{
    position: absolute;

  }
  
  #menu__toggle {
    opacity: 0;
  }
  #menu__toggle:checked + .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked + .menu__btn > span::before {
    top: 0;
    transform: rotate(0deg);
  }
  #menu__toggle:checked + .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    left: 0 !important;
  }
  .menu__btn {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 4;
  }
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: white;
    transition-duration: .25s;
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }
  .menu__box {
    display: block;
    position: fixed;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    background-color: #210037;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    transition-duration: .25s;
    z-index: 3;
  }
  .menu__item {
    display: block;
    padding: 12px 24px;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s;
  }
  .menu__item:hover {
    background-color: #CFD8DC;
    color: black;
  }
  /*fim menus*/

  .title{
    text-align: center;
    padding: 30px;
    margin-top: 100px;
  }

  .title h1{
    font-size: 60px;
    font-weight: bolder;
  }

  .title p{
    font-size: 20px;
    color: #bc1823;
  }

  hr {
    border: 0; /* Remove a borda padrão */
    height: 2px; /* Define a altura da linha */
    background-color: #333; /* Define a cor da linha */
    width: 100%; /* Define a largura da linha */
    margin: 5px auto; /* Centraliza a linha e adiciona espaçamento */
  }

  #parte1{
    background-color:white;
    
    
  }

  #parte1 ul{
    display: flex;
    padding: 40px;
    justify-content: space-around;
    
    
  }

  .text-eco{
    font-size: 20px; 
    list-style: none;
    font-weight: bolder;
   
  }

  .text-eco a{
    text-decoration: none;
    
    
    
   
  }

 .text-eco a:hover{
    color: blueviolet; /* Cor do link ao passar o mouse */
   
    
   
 }

 .text-eco a{
    color: #000;
    

 }
  
#parte2{
    display: flex;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colunas de largura igual */
    gap: 20px; /* Espaçamento horizontal entre as divs */ 
}

/*inicio css carrossel*/
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/*fim css carrossel*/

.v-1{
  font-size: 50px;
  color:#CF3A35 ;
}

/*
.box1 img{
    height: 300px;
    width: 400px;
}

.box2{
    max-width: 300px;
}
*/

/*quero colocar animaça para crescer o ink*/
.box2 a{
    transition: transform 0.1s ease; /* Animação suave ao aumentar */
}

.box2 a:hover{
    color: #333;
    transform: scale(1.2); /* Aumenta o tamanho para 120% */
}

.box2 p{
  font-size: 27px;
  text-align: justify;
  word-spacing: -1px; /* Reduz o espaço entre palavras */
  letter-spacing: -1px;
}

#link-fora{
  margin-top: 60px;
}

.box3{
  /*background-color: #bcb3c1;*/
  background-color: white;
  height: 500px;
  border-radius: 20px;
}

.box3 iframe{
  padding: 20px 0px 0px 70px ;
  margin-top: 30px;
  transition: transform 0.3s ease-in-out;
}

/*inici0 das caixas */

iframe:hover{
    transform: scale(1.1);
  
}

/*violencia 2*/
#parte3{
  display: flex;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 colunas de largura igual */
  gap: 20px; /* Espaçamento horizontal entre as divs */ 
}


#parte-n{
   
  background-color: #a26cd0;
    display: flex;
    text-align: justify;
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colunas de largura igual */
    gap: 20px; /* Espaçamento horizontal entre as divs */ 
    margin-bottom: 100px;
}

.p-parte-n p{
    padding-left: 100px;
    font-size: 30px;
    font-weight: bolder;

}

.parte-n-n a{
    list-style: none;
    text-decoration: none;color: #000;
}

/*violencia 3*/
#parte4{
  display: flex;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 colunas de largura igual */
  gap: 20px; /* Espaçamento horizontal entre as divs */ 
}

/*violencia 4*/
#parte5{
  display: flex;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 colunas de largura igual */
  gap: 20px; /* Espaçamento horizontal entre as divs */ 
}


/*carrossrl grande*/
#carrossel-2{
 font-size: 140px;
 margin-top: 70px;
 margin-bottom: 100px;
}
.carousel-container {
  max-height: 450px;
  max-width: 90%;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
  margin-left: 70px;
}
.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
 
}
.slide {
  padding: 40px; 
  min-width: 100%;
  box-sizing: border-box;
  text-align: center;
  font-size: 2rem;
  background: #444;
  padding: 0px 0;
}
.buttons {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}
.button {
  background: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  font-size: 2rem;
  cursor: pointer;
  padding: 10px;
}
/*fim carrossel grande*/

